# MagicCamera

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seu/magiccamera/: MainActivity.java
app/src/main/java/com/seu/magiccamera/activity/: CameraActivity.java  ImageActivity.java
app/src/main/java/com/seu/magiccamera/fragment/: ImageEditAddFragment.java  ImageEditAdjustFragment.java  ImageEditBaseFragment.java  ImageEditBeautyFragment.java  ImageEditFilterFragment.java  ImageEditFrameFragment.java
app/src/main/java/com/seu/magiccamera/widget/: BubbleSeekBar.java
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  filter_item_layout.xml  fragment_image_edit_adds.xml  fragment_image_edit_beauty.xml  fragment_image_edit_filter.xml
app/src/main/res/values-zh-rCN/: strings.xml
magicfilter/: build.gradle
magicfilter/src/main/: AndroidManifest.xml
magicfilter/src/main/java/com/seu/magicfilter/: MagicEngine.java
magicfilter/src/main/java/com/seu/magicfilter/beautify/: MagicJni.java
magicfilter/src/main/java/com/seu/magicfilter/utils/: MagicParams.java
magicfilter/src/main/java/com/seu/magicfilter/widget/: MagicCameraView.java  MagicImageView.java
magicfilter/src/main/jni/: Android.mk  Application.mk
