<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.0"
        android:gravity="center">

        <TextView
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="hue"
            android:textColor="@android:color/white"
            android:textSize="14.0sp" />

        <com.seu.magiccamera.widget.TwoLineSeekBar
            android:id="@+id/hue_seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
